---
layout: default
---

<div class="home">

  <div class="wrapper">
    <h1 class="page-heading">Nossos Vereadoes Campina Grande</h1>
    <p class="">Lorem ipsum</p>
  </div>

</div>

<ul class="post-list clearfix">
  {% for post in site.posts %}
    <li class="post-link{{ forloop.index }}">
      <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">
        <!-- <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span> -->
        <h2>{{ post.title }}</h2>
      </a>
    </li>
  {% endfor %}
</ul>
